*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(2,50%);
    width: 1400px;
    margin: auto;
    margin-top: 10px;
    gap: 15px;
}
.inputWrapper{
    background-color: aqua;
    height: 600px; 
}
.inputCode{
    width: 100%;
    height: 100%;
    resize: none;
    padding-left: 10px;
    padding-top: 10px;
}
.wrapperTableTokens{
    border: 1px solid black;
    padding: 0px 5px 0px 5px;
    height: 600px;
    overflow: auto;
}
.tableTokens{
    display: grid;
    grid-template-columns: 55% 15% 15% 15%;
}
.column{
    text-align: center;
    border: 1px solid black;
    border-right: 0px solid black;
    font-weight: 600;
}
.row{
    text-align: center;
    border-right: 0px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;;
    font-size: 20px;
}
.listOfErrors{
    overflow: auto;
    grid-column: 1/3;
    padding-left: 10px;
    padding-top: 10px;
    height: 200px;
    border: 1px solid black;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 30px;
    cursor: pointer;
    grid-column: 2/3;
}
